resource;aes256_encrypt_ecb;ctx;{RAM_2P_BRAM}
resource;aes256_encrypt_ecb;k;{RAM_2P_BRAM}
resource;aes256_encrypt_ecb;buf;{RAM_2P_BRAM}
array_partition;aes256_encrypt_ecb;ctx->key;1;{cyclic};{1,8,32}@A
array_partition;aes256_encrypt_ecb;ctx->enckey;1;{cyclic};{1,8,32}@A
array_partition;aes256_encrypt_ecb;ctx->deckey;1;{cyclic};{1,8,32}@A
array_partition;aes256_encrypt_ecb;k;1;{cyclic};{1,8,32}
array_partition;aes256_encrypt_ecb;buf;1;{cyclic};{1,4,16}
unroll;aes256_encrypt_ecb;ecb1;{1,8,32}@A
unroll;aes256_encrypt_ecb;ecb2;{1,2,8}
inline;aes_expandEncKey;{on,off}
inline;aes_addRoundKey_cpy;{on,off}@B
unroll;aes256_encrypt_ecb;ecb3;{1,7,14}
inline;aes_subBytes;{on,off}@C
inline;aes_shiftRows;{on,off}@C
inline;aes_mixColumns;{on,off}@C
inline;aes_addRoundKey;{on,off}@B
clock;{10}
